{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookMgmtCoreConnection": "Server=AEADLT07857;Database=BOOKMANAGEMENT; User Id=dev2;Password=P@ssw0rd;MultipleActiveResultSets=true;Pooling=true;Max Pool Size=100;TrustServerCertificate=true"
  },
  "AppSettings": {
    "IsElasticSearchEnabled": "true"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "books"
  },
  "AllowedHosts": "*"
}
